{
  "name": "modelshelf",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "pnpm --dir apps/desktop tauri dev",
    "build": "pnpm --dir apps/desktop tauri build",
    "build:ui": "pnpm --dir apps/desktop build",
    "typecheck": "pnpm --dir apps/desktop typecheck",
    "lint": "pnpm --dir apps/desktop lint",
    "test": "pnpm --dir apps/desktop test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:native": "pnpm --dir apps/desktop tauri build --debug --no-bundle && node scripts/native-test.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "prettier": "^3.6.2"
  }
}
